absl-py==0.10.0
astor==0.8.1
atari-py==0.2.6
baselines==0.1.4
certifi==2020.6.20
cffi==1.14.3
cloudpickle==1.6.0
cycler==0.10.0
Cython==0.29.21
EasyProcess==0.3
fasteners==0.15
future==0.18.2
gast==0.2.2
glfw==2.0.0
google-pasta==0.2.0
grpcio==1.32.0
gym==0.17.3
h5py==2.10.0
imageio==2.9.0
importlib-metadata==2.0.0
joblib==0.17.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.3.1
matplotlib==3.3.2
monotonic==1.5
mpi4py==3.0.3
mujoco-py==2.0.2.13
numpy==1.18.0
opencv-python==4.4.0.44
opt-einsum==3.3.0
pandas==1.1.3
Pillow==8.0.0
pip==20.2.3
protobuf==3.13.0
pycparser==2.20
pyglet==1.3.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyVirtualDisplay==1.3.2
readchar==2.0.1
scikit-learn==0.23.2
scipy==1.5.3
setuptools==50.3.0.post20201006
six==1.15.0
sklearn==0.0
stable-baselines==2.10.2a0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
threadpoolctl==2.1.0
Werkzeug==1.0.1
wheel==0.35.1
wrapt==1.12.1
zipp==3.3.1
